{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.test.config": {
        "env": {
            "LANG": "C",
            "LC_ALL": "C",
            "LC_MESSAGES": "C"
        }
    }
}
